<html>
    <head>
        <title>Special Resources</title>
        <link rel="icon" href="../files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--So this is the discord info stuff so like try and ignore it lmao i copied it from
        stack overflow lol-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Secret Access"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://depth-dev.github.io/special-resources/"/>
        <meta property="og:description" content="Special Resources for Depth Website" />
        <meta name="theme-color" content="#009dff">
    </head>
    <style type="text/css">
        h1 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:45px}
        h3 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:30px}
        h4 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:25px}
        p { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        label { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        input { border-color:rgb(61, 61, 61) ;padding:5px ;background-color:rgb(173, 173, 173); color: rgb(0, 0, 0); text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
        button { border-color: rgb(61, 61, 61); padding:5px; background-color:rgb(206, 206, 206); font-family:Arial, Helvetica, sans-serif; font-size:15px;}
        a { color: rgb(20, 207, 104); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        body {
            background-color:rgb(0, 0, 0);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .resources {
  display: flex;
  justify-content: space-between;
}
    </style>
    <body>
        <br>
        <h1 style="font-size:50px;">Welcome to Special Resources</h1>
        <div class="resources">
        <div class="songs">
            <h3 style="color:rgb(75, 255, 68)">Unreleased Songs</h3>
            <label>- </label><a href="./audio.html?file=octagon">OCTAGON!</a>
            <p></p>
            <label>- </label><a href="./audio.html?file=world_of_gray">World of Gray</a>
            <p></p>
            <label>- </label><a href="./audio.html?file=rosepetalv1">Rosepetal (early version)</a>
            <p></p>
            <label>- </label><a href="./audio.html?file=rand_menu">Random Menu Song</a>
        </div>
        <div class="floppa">
            <h3 style="color:rgb(233, 54, 54)">Big Floppa</h3>
            <img src="../files/floppa.gif" width=300px height=300px>
        </div>
        <div class="updates">
            <h3 style="color:rgb(86, 255, 199)">Updates on Things</h3>
            <p>Hey there mi amigos, I just wanted
                <br>to quickly update you guys on
                <br>what's going on. 
                <br>
                <br>At the moment I'm kind of just
                <br>making music whenever I feel like
                <br>it, but I'm also currently
                <br>looking for someone to make music
                <br>for, as it would be so cool to see
                <br>my music actually being used!
                <br>
                <br>If you are reading this and need
                <br>music for anything, let me know via
                <br>Discord. Other than that, cya!
                <br>
                <br>-Depth
        </p>
        </div>
    </div>
    </body>
</html>