<html>
    <head>
        <title>Special Resources</title>
        <link rel="icon" href="../files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--So this is the discord info stuff so like try and ignore it lmao i copied it from
        stack overflow lol-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Listen to Audio" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://depth-dev.github.io/special-resources/"/>
        <meta property="og:description" content="listen to me songs" />
        <meta name="theme-color" content="#009dff">
    </head>
    <style type="text/css">
        h1 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:45px}
        h3 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:30px}
        h4 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:25px}
        p { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        input { border-color:rgb(61, 61, 61) ;padding:5px ;background-color:rgb(173, 173, 173); color: rgb(0, 0, 0); text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
        button { border-color: rgb(61, 61, 61); padding:5px; background-color:rgb(206, 206, 206); font-family:Arial, Helvetica, sans-serif; font-size:15px;}
        a { color: rgb(20, 207, 104); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        body {
            background-color:rgb(0, 0, 0);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <body>
        <center>
            <br><br><br><br><br><br>
        <h1 id="title" style="font-size:60px;"></h1>
        <br>
        <audio controls>
            <source id="audio" src="" type="audio/ogg">
        </audio>
    </center>
        <script>
            let url_string = window.location.href;
            let url = new URL(url_string);
            let file = url.searchParams.get("file");
            switch(file) {
                case "octagon":
                    document.getElementById("title").textContent = "Song: OCTAGON!"
                    document.getElementById("audio").src = "./files/OCTAGON.ogg"
                    break;
                case "world_of_gray":
                    document.getElementById("title").textContent = "Song: World of Gray"
                    document.getElementById("audio").src = "./files/World of Gray.ogg"
                    break;
                case "rosepetalv1":
                    document.getElementById("title").textContent = "Song: Rosepetal (early ver)"
                    document.getElementById("audio").src = "./files/Rosepetal.ogg"
                    break;
                default:
                    document.getElementById("title").textContent = "File not found!"
                    break;
            }
        </script>
    </body>
</html>