<html>
    <head>
        <title>Special Resources</title>
        <link rel="icon" href="../files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style type="text/css">
        h1 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:45px}
        h3 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:30px}
        h4 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:25px}
        p { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        input { border-color:rgb(61, 61, 61) ;padding:5px ;background-color:rgb(173, 173, 173); color: rgb(0, 0, 0); text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
        button { border-color: rgb(61, 61, 61); padding:5px; background-color:rgb(206, 206, 206); font-family:Arial, Helvetica, sans-serif; font-size:15px;}
        a { color: rgb(20, 207, 104); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        body {
            background-color:rgb(0, 0, 0);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <script type="text/javascript" src="./password.js"></script>
    <body>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size:65px">SPECIAL RESOURCES</h1>
        <h3>Super Secure Password Protection</h3>
        <center>
            <input type="password" id="password" placeholder="Enter Password Here">
            <p></p>
            <b><button type="button" onclick="letThrough(password.value)">Submit</button></b>
        </center>
    </body>
</html>