<html>
    <style type="text/css">
         h1 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:45px}
        h3 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:30px}
        body {
            background-color:rgb(0, 0, 0);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        button { color: rgb(255, 255, 255); background-color: rgb(0, 87, 87); padding:10px 20px; border-color:black; font-family: Arial, Helvetica, sans-serif; font-size:30px; font-size:20px}
    </style>
    <head>
        <title>404 Error</title>
        <link rel="shortcut icon" type = "image/link" href="./question.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <h1>404 Error - Page Not Found</h1>
            <hr>
            <h3>Page Not Found!</h3>
            <p>The page you requested to view was not found!</p>
            <br>
            <button onclick="window.location.href='./index.html'"">Go Home</button>
        </center>
    </body>
</html>