<html>
    <style type="text/css">
        h1 { color: white; text-align: center; font-family: monospace; font-size:50px}
        h3 { color: white; text-align: center; font-family: monospace; font-size:30px}
        h5 { color: white; text-align: center; font-family: monospace; font-size:22px}
        body {
            background-image:url("https://hypixel.net/attachments/2019-07-27_22-08-45-png.1253925/");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family: monospace; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: monospace; 
            font-size:20px; 
            color:skyblue;
            text-align:center;
        }
        button {
            border:none;
            background-color:black;
            color:lime;
            padding: 15px 32px;
            text-align: center;
            font-size:16px;
            font-family:'Courier New', Courier, monospace
        }
    </style>
    <head>
        <title>misterdepth's ChatTriggers Modules</title>
        <meta property="og:title" content="misterdepth ChatTriggers Modules">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:description" content="Check out misterdepth's ChatTriggers modules!">
        <meta property="og:type" content="website">
        <meta property="twitter:image:src" content="./files/logo.png">
        <link rel="shortcut icon" type = "image/link" href="./files/logo.png">
    </head>
    <body>
        <center>
            <img src="https://www.chattriggers.com/assets/images/logo-final.png" width="579px" height="180px" onclick="window.location.href='https://chattriggers.com'"">
            <h1>My ChatTriggers Modules</h1>
            <hr>
            <br>
            <h3>SkyblockiaNerds</h3>
            <p>SkyblockiaNerds is a utiliy module for Skyblock and general hypixel!</p>
            <p>It comes with many aspects, such as mega-alerts and Potion-Amount Counters!</p>
            <br>
            <br>
            <a href="https://www.chattriggers.com/modules/v/SkyblockiaNerds">Check out the Module Here</a>
            <h5>/ct import SkyblockiaNerds</h5>
            <br>
            <h3>PlayerData</h3>
            <p>PlayerData shows lots of useful information on the Player's Screen (As Shown Below)</p>
            <img src="https://cdn.discordapp.com/attachments/750121933181419592/754844094727192626/unknown.png">
            <br>
            <a href="https://www.chattriggers.com/modules/v/PlayerData">Check out the Module Here</a>
            <h5>/ct import PlayerData</h5>
            <br>
            <button onclick="window.location.href='./index.html'"">Go Home</button>
        </center>
    </body>
</html>