<html>
    <head>
        <title>Contact Me</title>
        <link rel="icon" href="./files/logo.png">
        <!--So this is the discord info stuff so like try and ignore it lmao i copied it from
        stack overflow lol-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Depth Website" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://depth-dev.github.io"/>
        <meta property="og:description" content="the website for depth" />
        <meta name="theme-color" content="#009dff">
    
    </head>
    <style type="text/css">
        h1 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:45px}
        h3 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:30px}
        h4 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:25px}
        p { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        a { color: rgb(20, 207, 104); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        body {
            background-color:rgb(0, 0, 0);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <body>
        <br>
        <br>
        <h1>Want to contact me?</h1>
        <div>
         <h3>send me an email over at <span style="color: rgb(0, 156, 177)">depthecho@gmail.com</span></h3>
        </div>
        <br>
        <br>
        <!--Please dont spam this thanks-->
    </body>
</html>