<html>
    <style type='text/css'>      
        h1 { color: black; text-align: center; font-family: monospace; font-size:50px}
        body {
                background-color:indianred;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        p {font-family: monospace; font-size:20px;}
        button {
            border:none;
            color:dimgrey;
            padding: 15px 32px;
            text-align: center;
            font-size:16px;
            font-family:'Courier New', Courier, monospace
        }
        
      </style>
    <head>
        <meta property="og:title" content="CustomRank Easy Fix">
        <meta property="og:description" content="Having Issues with CustomRank? Visit this website!">
        <meta property="og:type" content="website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="https://www.chattriggers.com/assets/logo-icon.png">
        <title>CRANK Hotfix</title>
        <link rel="shortcut icon" type = "image/link" href="https://www.chattriggers.com/assets/images/logo-icon.png">
    </head>
    <body>
        <center>
            <h1>CRANK HOTFIX</h1>
            <p>This is a hotfix for the Crank Chattriggers module!</p>
            <button type="button" onclick="window.location.href='./files/gnome.png'">Click here to download the hotfix!</button>
            <b></b>
            <p>Credits:</p>
            <p>Debuggings - Assistance with General Code</p>
            <p>kerbybit - Registering DB Connections</p>
            <p>misterdepth - Web</p>
            <br></br>
            <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/24445/1510164645-clipart-md.png" width="200" height="300">
            <br>
            <button onclick="window.location.href='./index.html'"">Go Home</button>
        </center>
    </body>
</html>