<html>
    <head>
        <title>misterwebsite</title>
        <link rel="icon" href="./files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        h1 { color: rgb(255, 255, 255); text-align: center; font-family:"Asap", sans-serif; font-size:50px}
        h3 { color: rgb(255, 255, 255); text-align: center; font-family: "Asap", sans-serif; font-size:30px}
        p { color: rgb(255, 255, 255); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:20px}
        body {
            background-color:rgb(95, 95, 95);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <body>
        <center><img src="./files/logo.png" height="120px" width="120px"></center>
        <h1>misterwebsite</h1>
        <hr>
        <h3>Welcome!</h3>
        <p>I don't know what to put here yet</p>
    </body>
</html>