<html>
    <style type="text/css">
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
    <head>
        <meta property="og:title" content="SMPNotGood">
        <meta property="og:type" content="website">
        <meta property="og:description" content="">
        <meta property="og:image" content="./files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMPNotGood - About</title>
        <link rel="shortcut icon" type = "image/link" href="./files/logo.png">
    </head>
    <body>
        <center>
            <h1>SMPNotGood</h1>
            <hr>
            <h3>FAQ</h3>
            <h5>What Is SMPNotGood?</h5>
            <p>SMPNotGood is a server for friends and friends of friends.</p>
            <p>The goal isn't to beat the game, it's to create.</p>
            <h5>Where can I see SMPNotGood?</h5>
            <p>You can see it in many places!</p>
            <p>- twitch.tv/misterdepth</p>
            <p>- twitch.tv/PreacherJackarie</p>
            <p>and more!</p>
            <h5>Can I be whitelisted?</h5>
            <p>No. This server is for friends and friends only,</p>
            <p>and if someone doesn't personally know you, you aren't invited.</p>
            <h5>Can I have the World Download/Seed?</h5>
            <p>Seed - Possibly, you could ask a member of the server and they can decide.</p>
            <p>World Download - Not possible, the server host I'm using does not have that option :(</p>
            <br>
            <button onclick="window.location.href='./index.html'"">Go Home</button>
        </center>
    </body>
</html>