<html>
    <style type="text/css">
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
    <head>
        <meta property="og:title" content="Social Media - misterdepth">
        <meta property="og:type" content="website">
        <meta property="og:description" content="misterdepth's Social Media">
        <meta property="twitter:image:src" content="./files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Media - misterwebsite</title>
        <link rel="shortcut icon" type = "image/link" href="./files/logo.png">
    </head>
    <body>
        <center>
            <br>
            <br>
            <h1>My Social Media</h1>
            <br>
            <p>Social Media Platforms</p>
            <button onclick="window.location.href='https://discord.gg/bHqwhVm'">Discord</button>
            <p></p>
            <button onclick="window.location.href='https://www.youtube.com/channel/UCY3uJvG0zTYLw8JErrtJDhA'">YouTube</button>
            <p></p>
            <button onclick="window.location.href='https://twitch.tv/misterdepth'">Twitch</button>
            <br>
            <p>Other Websites</p>
            <button onclick="window.location.href='https://github.com/misterdepth'">GitHub</button>
            <p></p>
            <button onclick="window.location.href='./chattriggers.html'">ChatTriggers Modules</button>
            <p></p>
            <br>
            <br>
            <button onclick="window.location.href='./index.html'"">Go Home</button>
        </center>
    </body>
</html>