<html>
    <head>
        <title>Update Logs</title>
        <link rel="icon" href="./files/logo.png">
        <!--So this is the discord info stuff so like try and ignore it lmao i copied it from
        stack overflow lol-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Boring Update Logs" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://depth-dev.github.io"/>
        <meta property="og:description" content="weird update logs for me to keep track of" />
        <meta name="theme-color" content="#009dff">

    </head>
    <style type="text/css">
        h1 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:45px}
        h3 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:30px}
        h4 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:25px}
        p { color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size:18px}
        a { color: rgb(20, 207, 104); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        body {
            background-color:rgb(0, 0, 0);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <body>
        <h1 style="font-size:70px;">Update Logs</h1>
        <h4>(last updated 11/16/21)</h4>
    </body>
    <div style="float:left;" class="updates">
        <h3 style="font-size:40px;">UPDATES</h3>
        <p><u>11-23-21</u>
            <br>- Updated Special Resources
            <br>- Updated 404 Page
            <br>- Removed Vods Channel from Front Page
        </p>
        <p><u>11-16-21</u>
            <br>- Added this page
            <br>- Added metadata
            <br>- Changed URL
        </p>
    </div>
</html>