<html>
    <style type="text/css">
        h1 { color: white; text-align: center; font-family: monospace; font-size:50px}
        h3 { color: white; text-align: center; font-family: monospace; font-size:30px}
        h5 { color: white; text-align: center; font-family: monospace; font-size:22px}
        body {
            background-color:black;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family: monospace; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: monospace; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 15px 50px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
    <head>
        <meta property="og:title" content="The Seinfeld Folder">
        <meta property="og:description" content="The most legendary folder out there.">
        <meta property="og:image" content="./img.png">
        <meta property="og:type" content="website">
        <link rel="shortcut icon" type = "image/link" href="../logo.png">
        <title>Seinfeld Folder - misterwebsite</title>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <h1>The Legendary Seinfeld Folder!</h1>
            <br>
            <p>Click below to download!</p>
            <button onclick="window.location.href='./download.zip'"></button>
        </center>
    </body>
</html>