<html>
    <style>
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
    <head>
        <title>News</title>
        <meta property="og:title" content="News - misterdepth">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Become a Beta Tester Today!">
        <meta property="twitter:image:src" content="../files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type = "image/link" href="../files/logo.png">
    </head>
    <body>
        <center>
            <h1>Become a Beta Tester!</h1>
            <hr>
            <br>
            <div class="main" id="what">
                <h5>What?</h5>
                <p>Hey! I do a lot of development, and I need some people to help me out.</p>
                <p>When I say <i>help me out</i>, I don't mean with the development, I need feedback.</p>
                <p>If you would like to help out, continue reading below.</p>
            </div>
            <br>
            <div class="main" id="howtojoin">
                <h5>How Can I Join?</h5>
                <p>You can join by following the steps seen in the site below:</p>
                <a href="../beta/">Click me to go to the instructions</a>
            </div>
            <br>
            <div class="main" id="howto">
                <h5>How Do I Do This?</h5>
                <p>All you really have to do is check what I need out when you are pinged in my discord,</p>
                <p>and then just make suggestions in #beta-tester-chat!</p>
            </div>
            <br>
            <div class="main" id="when">
                <h5>When Can I Start?</h5>
                <p>Right now! I need help with cards, so that would be quite helpful to have feedback, as they are a tricky thing!</p>
            </div>
            <br>
            <div class="main" id="rewards">
                <h5>Okay. What Do I Get Out of It?</h5>
                <p>I haven't quite thought of rewards yet, but I'm sure I'll find something!</p>
            </div>
            <br>
            <br>
            <button onclick="window.location.href='./'">Back to News Page</button>
        </center>
    </body>
</html>