<html>
    <style>
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
    <head>
        <title>News</title>
        <meta property="og:title" content="News - misterdepth">
        <meta property="og:type" content="website">
        <meta property="og:description" content="What is the future of SBN?">
        <meta property="twitter:image:src" content="../files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type = "image/link" href="../files/logo.png">
    </head>
    <body>
        <center>
            <h1>The Future of SBN</h1>
            <hr>
            <br>
            <br>
            <h5>What is SBN?</h5>
            <p>SBN is misterdepth's main ChatTriggers module.</p>
            <a href="../files/sbn">To Learn more, click here.</a>
            <h5>Why Hasn't There Been An Update?</h5>
            <p>I've been working on my website as well as streaming, and therefore I don't have as much time for SBN.</p>
            <p>I've been widely considering what should happen to this module, and for now, I'm going to put a pause on it.</p>
            <h5>When will the updates come back?</h5>
            <p>I'm not very sure quite yet, but all I know is that I'll make sure to alert everyone using the module when it comes time.</p>
            <br>
            <br>
            <button onclick="window.location.href='./'">Back to News Page</button>
        </center>
    </body>
</html>