<html>
    <style>
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        iframe {
            padding:10px;
        }
    </style>
    <head>
        <title>News</title>
        <meta property="og:title" content="News - misterdepth">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Check out the latest news from misterdepth!">
        <meta property="twitter:image:src" content="../files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type = "image/link" href="../files/logo.png">
    </head>
    <body>
        <center>
            <h1>News</h1>
            <hr>
            <h3>Check out the latest news below!</h3>
            <br>
            <br>
            <iframe src="./future-of-sbn.html" width="1000" height="600">Loading...</iframe>
            <br>
            <br>
            <button onclick="window.location.href='./future-of-sbn.html'">Read More</button>
            <br>
            <br>
            <br>
            <br>
            <iframe src="./schedule.html" width="1000" height="600" frameborder=50>Loading...</iframe>
            <br>
            <br>
            <button onclick="window.location.href='./schedule.html'">Read More</button>
        </center>
    </body>
</html>