<html>
    <style type="text/css">
        html {
        scroll-behavior: smooth;
        }
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
    <head>
        <meta property="og:title" content="SMPNotGood - Rules and Information">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Please read this site before joining the SMP!">
        <meta property="twitter:image:src" content="https://cdn.discordapp.com/attachments/745862251545886750/768616434174918696/GrassNew.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMPNotGood - About</title>
        <link rel="shortcut icon" type = "image/link" href="../files/logo.png">
    </head>
    <body>
        <center>
            <h1>SMPNotGood - Info and More</h1>
            <hr>
            <h3>What's the IP? Version?</h3>
            <p>The SMP is on the latest version, and the ip is</p>
            <p><strong>smpnotgood.minehut.gg</strong></p>
            <p>If you have any issues getting in, please DM me on discord.</p>
            <h3>What Are the Rules?</h3>
            <p><strong>1. </strong>No Griefing or Stealing.</p>
            <p><strong>2. </strong>Segmenting from Rule 1, don't be a jerk.</p>
            <p><strong>3. </strong>Try not to leave people behind. You can still make progression, but don't just sweat the game hard.</p>
            <p><i>These rules are subject to change.</i></p>
            <button onclick="window.location.href='../index.html'"">Go Home</button>
        </center>
    </body>
</html>