<html>
    <style type="text/css">
        h1 { color: white; text-align: center; font-family: monospace; font-size:50px}
        h3 { color: white; text-align: center; font-family: monospace; font-size:30px}
        h5 { color: white; text-align: center; font-family: monospace; font-size:22px}
        body {
            background-color:black;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family: monospace; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: monospace; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            color:fuchsia;
            padding: 15px 32px;
            text-align: center;
            font-size:16px;
            font-family:'Courier New', Courier, monospace
        }
    </style>
    <head>
        <meta property="og:title" content="Redirect - misterwebsite">
        <meta property = "og:description" content="misterwebsite redirecting services!">
        <meta property="og:type" content="website">
        <title>Redirect - misterwebsite</title>
        <meta http-equiv="refresh" content="0; URL=https://www.youtube.com/watch?v=teJZZ_Qeako">
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <h1>Redirecting you now!</h1>
            <br>
            <p>Redirecting services by misterdepth</p>
        </center>
    </body>
</html>