<html>
    <head>
        <title>RMR</title>
        <link rel="icon" href="./logo.png">
        <!--So this is the discord info stuff so like try and ignore it lmao i copied it from
        stack overflow lol-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Runeslime Music Resources" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://depth-dev.github.io"/>
        <meta property="og:description" content="a project that i want to keep track of here" />
        <meta name="theme-color" content="#009dff">
    
    </head>
    <style type="text/css">
        .data {
  display: flex;
  justify-content: space-between;
}
        h1 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:45px}
        h3 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:30px}
        h4 { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:25px}
        p { color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size:18px}
        a { color: rgb(20, 207, 104); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
        body {
            background-color:rgb(0, 0, 0);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        label { color: rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:18px}
    </style>
    <body>
        <p></p>
        <h1 style="font-size:80px;">RUNESLIME MUSIC RESOURCES</h1>
        <center><p>All the resources found here are for the game <i>Runeslime</i>. The game is currently unreleased.</p></center>
        <div class="data">
            <div class="music">
                <h3>All Music Files Uploaded Here:</h3>
                <label>- </label><a href="../files/battle_against_whatever.wav">Inorexable Chaos (final boss)</a>
                <p>Composer: Elara</p>
                <p>Arranger: DepthEcho</p>
                <label>- </label><a href="../files/technicality%20mix.wav">TECHNICALITY (tech boss)</a>
                <p>Composer: Elara</p>
                <p>Arranger: DepthEcho</p>
                <label>- </label><a href="../files/menu%20song.wav">The Visitor (menu song)</a>
                <p>Composer: DepthEcho</p>
                <label>- </label><a href="../files/mus_adventure.wav">Slimewalk (adventure song)</a>
                <p>Composer: DepthEcho</p>
                <label>- </label><a href="">Runeslime (main game theme) <strong>[NOT OUT YET]</strong></a>
                <p>Composer: DepthEcho</p>
            </div>
        </div>
    </body>
</html>