<html>
    <style>
        html {
        scroll-behavior: smooth;
        }
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        input {
            border:none;
            background-color:rgb(170, 170, 170);
            color:black;
            padding: 5px 5px;
            text-align: center;
            font-size:16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
    </style>
    <head>
        <meta property="og:title" content="misterwebsite - The Wheel">
        <meta property="og:type" content="website">
        <meta property="og:description" content="SPIN THE WHEEL AND TEST YOUR LUCK!">
        <meta property="twitter:image:src" content="../files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>misterwebsite</title>
        <link rel="shortcut icon" type = "image/link" href="../files/logo.png">
    </head>
    <script>
        function spin() {
            low = document.getElementById("low").value
            high = document.getElementById("high").value
            if(low == "" || high == "" || !low || !high) {
                document.getElementById("endresult").innerHTML = "Missing minimum or maximum Score for the Wheel!"
            } else if(isNaN(low) || isNaN(high)) {
                document.getElementById("endresult").innerHTML = "Please insert a number for the minimum and maximum!"
            } else {
                let result = Math.floor(Math.random()*high+(low+1))
                document.getElementById("endresult").innerHTML = "Spinning the wheel..."
                setTimeout(() => {
                    document.getElementById("endresult").innerHTML = `You spun a ${result}!`
                }, 3000)
            }
        }
    </script>
    <body>
        <center>
            <h1>The Wheel</h1>
            <hr>
            <h3>Test your luck and Spin the Wheel!</h3>
            <br>
            <br>
            <br>
            <h5>Minimum</h5>
            <input type="text" id="low">
            <h5>Maximum</h5>
            <input type="text" id="high">
            <br>
            <br>
            <img src="../files/wheel-spin.png" onclick="spin()" height="160" width="160">
            <br>
            <h5 id="endresult"></h5>
        </center>
    </body>
</html>