<html>
    <style type="text/css">
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        figcaption {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:12px; 
            color:rgb(156, 156, 156);
            text-align:center;
            font-style:italic;
        }
    </style>
    <head>
        <meta property="og:title" content="Beta - misterdepth">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Welcome to the most professional website out there!">
        <meta property="twitter:image:src" content="../files/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>misterwebsite</title>
        <link rel="shortcut icon" type = "image/link" href="../files/logo.png">
    </head>
    <body>
        <center>
            <h1>Beta</h1>
            <hr>
            <br>
            <br>
            <h5>Hey!</h5>
            <p>This site is still techincally in development, but this is where I test features for future parts of the website!</p>
            <p>If you'd like to help out, then you can follow the steps below.</p>
            <a href="https://discord.gg/bHqwhVm"><strong>1. </strong>Join my discord</a>
            <p><strong>2. </strong>Verify in #verify and go to #roles</p>
            <p><strong>3. </strong>Click on <i>Beta Tester</i>, as seen below.</p>
            <figure>
                <img src="../files/beta-dir-1.png" width="386" height="173">
                <br>
                <figcaption>The Rolemenu for Beta Testers in My Discord</figcaption>
            </figure>
            <p><strong>4. </strong>Go to #beta-tester-chat and say hi!</p>
            <figure>
                <img src="../files/beta-dir-2.png" width="239" height="347">
                <br>
                <figcaption>Make sure to stop by in the Beta Testers Chat!</figcaption>
            </figure>
        </center>
    </body>
</html>