<html>
    <style type="text/css">
        h1 { color: white; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px}
        h3 { color: rgb(255, 118, 118); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:30px}
        h5 { color:rgb(55, 201, 238); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:22px}
        body {
            background-color:rgb(56, 56, 56);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:white;
            text-align:center;}
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size:20px; 
            color:lime;
            text-align:center;
        }
        button {
            border:none;
            background-color: gray;
            color:lime;
            padding: 10px 10px;
            text-align: center;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
    <head>
        <meta property="og:title" content="misterdepth">
        <meta property="og:description" content="Files for misterdepth's website">
        <meta property="og:type" content="website">
        <meta property="twitter:image:src" content="./logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>misterwebsite - Files</title>
        <link rel="shortcut icon" type = "image/link" href="./logo.png">
    </head>
    <body>
        <center>
            <h1>Bro... There's Nothing Here...</h1>
            <hr>
            <p>Uh.. So what is this page even for?</p>
            <br>
            <br>
            <button onclick="window.location.href='../index.html'"">Go Home</button>
        </center>
    </body>
</html>